19:49:27.948 Running build in Washington, D.C., USA (East) – iad1
19:49:27.948 Build machine configuration: 2 cores, 8 GB
19:49:28.074 Cloning github.com/webbddev/personal-banker-app (Branch: main, Commit: 8351131)
19:49:28.075 Previous build caches not available.
19:49:28.342 Cloning completed: 267.000ms
19:49:28.750 Running "vercel build"
19:49:29.172 Vercel CLI 49.1.2
19:49:29.558 Installing dependencies...
19:50:10.545 
19:50:10.545 added 1253 packages in 41s
19:50:10.545 
19:50:10.545 369 packages are looking for funding
19:50:10.545   run `npm fund` for details
19:50:10.652 Detected Next.js version: 15.5.2
19:50:10.666 Running "npm run build"
19:50:10.841 
19:50:10.843 > dashboard-brad_traversy@0.1.0 build
19:50:10.844 > prisma generate && prisma migrate deploy && next build
19:50:10.844 
19:50:12.007 Prisma schema loaded from prisma/schema.prisma
19:50:12.158 ┌─────────────────────────────────────────────────────────┐
19:50:12.158 │  Update available 6.15.0 -> 7.1.0                       │
19:50:12.158 │                                                         │
19:50:12.158 │  This is a major update - please follow the guide at    │
19:50:12.158 │  https://pris.ly/d/major-version-upgrade                │
19:50:12.159 │                                                         │
19:50:12.159 │  Run the following to update                            │
19:50:12.159 │    npm i --save-dev prisma@latest                       │
19:50:12.159 │    npm i @prisma/client@latest                          │
19:50:12.159 └─────────────────────────────────────────────────────────┘
19:50:12.159 
19:50:12.159 ✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 37ms
19:50:12.160 
19:50:12.160 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
19:50:12.160 
19:50:12.160 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
19:50:12.160 
19:50:13.348 Prisma schema loaded from prisma/schema.prisma
19:50:13.351 Datasource "db": PostgreSQL database "personal_banker", schema "public" at "ep-purple-dust-a2afjvxi-pooler.eu-central-1.aws.neon.tech"
19:50:14.459 
19:50:14.459 3 migrations found in prisma/migrations
19:50:14.459 
19:50:15.936 
19:50:15.936 No pending migrations to apply.
19:50:16.849 Attention: Next.js now collects completely anonymous telemetry regarding usage.
19:50:16.850 This information is used to shape Next.js' roadmap and prioritize features.
19:50:16.850 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
19:50:16.850 https://nextjs.org/telemetry
19:50:16.851 
19:50:16.903    ▲ Next.js 15.5.2
19:50:16.904 
19:50:16.979    Creating an optimized production build ...
19:50:50.431 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (172kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
19:51:16.235  ✓ Compiled successfully in 56s
19:51:16.269    Linting and checking validity of types ...
19:51:28.930    Collecting page data ...
19:51:35.853    Generating static pages (0/13) ...
19:51:36.789    Generating static pages (3/13) 
19:51:37.238    Generating static pages (6/13) 
19:51:37.595    Generating static pages (9/13) 
19:51:37.595 Error checking or creating user: Error: Dynamic server usage: Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
19:51:37.596     at s (.next/server/chunks/5745.js:1:32835)
19:51:37.596     at m (.next/server/chunks/6802.js:1:11036)
19:51:37.596     at f (.next/server/chunks/1331.js:2:1007)
19:51:37.596     at async y (.next/server/chunks/1331.js:4:5003)
19:51:37.596     at async l (.next/server/app/api/chat/route.js:1:653)
19:51:37.596     at async f (.next/server/app/api/chat/route.js:1:1718)
19:51:37.596     at async i (.next/server/chunks/237.js:1:5446)
19:51:37.596     at async H (.next/server/app/(dashboard)/dashboard/page.js:1:70412) {
19:51:37.596   description: "Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
19:51:37.596   digest: 'DYNAMIC_SERVER_USAGE'
19:51:37.596 }
19:51:37.596 Get all investments error: User not authenticated
19:51:37.598 Error checking or creating user: Error: Dynamic server usage: Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
19:51:37.598     at s (.next/server/chunks/5745.js:1:32835)
19:51:37.598     at m (.next/server/chunks/6802.js:1:11036)
19:51:37.598     at f (.next/server/chunks/1331.js:2:1007)
19:51:37.598     at async y (.next/server/chunks/1331.js:4:5003)
19:51:37.598     at async l (.next/server/app/api/chat/route.js:1:653)
19:51:37.598     at async f (.next/server/app/api/chat/route.js:1:1718)
19:51:37.598     at async l (.next/server/chunks/237.js:1:6458)
19:51:37.598     at async H (.next/server/app/(dashboard)/dashboard/page.js:1:70431) {
19:51:37.598   description: "Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
19:51:37.598   digest: 'DYNAMIC_SERVER_USAGE'
19:51:37.598 }
19:51:37.599 Get all investments error: User not authenticated
19:51:37.599 Error checking or creating user: Error: Dynamic server usage: Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
19:51:37.599     at s (.next/server/chunks/5745.js:1:32835)
19:51:37.599     at m (.next/server/chunks/6802.js:1:11036)
19:51:37.599     at f (.next/server/chunks/1331.js:2:1007)
19:51:37.599     at async y (.next/server/chunks/1331.js:4:5003)
19:51:37.599     at async l (.next/server/app/api/chat/route.js:1:653)
19:51:37.599     at async f (.next/server/app/api/chat/route.js:1:1718)
19:51:37.599     at async j (.next/server/chunks/237.js:1:5740)
19:51:37.599     at async H (.next/server/app/(dashboard)/dashboard/page.js:1:70450) {
19:51:37.599   description: "Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
19:51:37.599   digest: 'DYNAMIC_SERVER_USAGE'
19:51:37.599 }
19:51:37.599 User not authenticated
19:51:37.599 Error checking or creating user: Error: Dynamic server usage: Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
19:51:37.599     at s (.next/server/chunks/5745.js:1:32835)
19:51:37.599     at m (.next/server/chunks/6802.js:1:11036)
19:51:37.599     at f (.next/server/chunks/1331.js:2:1007)
19:51:37.599     at async y (.next/server/chunks/1331.js:4:5003)
19:51:37.599     at async l (.next/server/app/api/chat/route.js:1:653)
19:51:37.600     at async f (.next/server/app/api/chat/route.js:1:1718)
19:51:37.600     at async k (.next/server/chunks/237.js:1:6129)
19:51:37.600     at async H (.next/server/app/(dashboard)/dashboard/page.js:1:70469) {
19:51:37.600   description: "Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
19:51:37.600   digest: 'DYNAMIC_SERVER_USAGE'
19:51:37.600 }
19:51:37.600 User not authenticated
19:51:37.600 Error checking or creating user: Error: Dynamic server usage: Route /investments couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
19:51:37.600     at s (.next/server/chunks/5745.js:1:32835)
19:51:37.600     at m (.next/server/chunks/6802.js:1:11036)
19:51:37.600     at f (.next/server/chunks/1331.js:2:1007)
19:51:37.600     at async y (.next/server/chunks/1331.js:4:5003)
19:51:37.600     at async l (.next/server/app/api/chat/route.js:1:653)
19:51:37.600     at async f (.next/server/app/api/chat/route.js:1:1718)
19:51:37.600     at async l (.next/server/chunks/237.js:1:6458)
19:51:37.600     at async p (.next/server/app/(dashboard)/investments/page.js:1:2233) {
19:51:37.600   description: "Route /investments couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
19:51:37.601   digest: 'DYNAMIC_SERVER_USAGE'
19:51:37.601 }
19:51:37.601 Get all investments error: User not authenticated
19:51:37.941 Error checking or creating user: Error: Dynamic server usage: Route /investments couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
19:51:37.951     at s (.next/server/chunks/5745.js:1:32835)
19:51:37.951     at m (.next/server/chunks/6802.js:1:11036)
19:51:37.951     at f (.next/server/chunks/1331.js:2:1007)
19:51:37.951     at async y (.next/server/chunks/1331.js:4:5003)
19:51:37.951     at async l (.next/server/app/api/chat/route.js:1:653)
19:51:37.951     at async f (.next/server/app/api/chat/route.js:1:1718)
19:51:37.951     at async r (.next/server/chunks/237.js:1:10064)
19:51:37.951     at async p (.next/server/app/(dashboard)/investments/page.js:1:2270) {
19:51:37.951   description: "Route /investments couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
19:51:37.951   digest: 'DYNAMIC_SERVER_USAGE'
19:51:37.951 }
19:51:37.952  ✓ Generating static pages (13/13)
19:51:38.602    Finalizing page optimization ...
19:51:38.607    Collecting build traces ...
19:51:47.689 
19:51:47.701 Route (app)                                 Size  First Load JS
19:51:47.701 ┌ ○ /                                      821 B         147 kB
19:51:47.702 ├ ○ /_not-found                             1 kB         108 kB
19:51:47.703 ├ ƒ /ai-assistant                         2.1 kB         515 kB
19:51:47.703 ├ ƒ /api/chat                              138 B         107 kB
19:51:47.703 ├ ƒ /api/notifications/daily               138 B         107 kB
19:51:47.704 ├ ƒ /api/notifications/monthly             138 B         107 kB
19:51:47.704 ├ ƒ /create-financial-instrument         19.6 kB         254 kB
19:51:47.704 ├ ƒ /dashboard                            121 kB         653 kB
19:51:47.704 ├ ƒ /investments                           23 kB         539 kB
19:51:47.704 ├ ƒ /investments/[id]                      138 B         107 kB
19:51:47.704 ├ ƒ /investments/edit/[id]               4.51 kB         239 kB
19:51:47.704 ├ ƒ /posts                                 492 B         110 kB
19:51:47.705 ├ ƒ /posts/edit/[id]                     4.23 kB         186 kB
19:51:47.705 ├ ƒ /sign-in/[[...sign-in]]                408 B         141 kB
19:51:47.705 └ ƒ /sign-up/[[...sign-up]]                408 B         141 kB
19:51:47.705 + First Load JS shared by all             107 kB
19:51:47.705   ├ chunks/1255-f206d8cb7c37a3ff.js      45.5 kB
19:51:47.705   ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
19:51:47.705   └ other shared chunks (total)          6.81 kB
19:51:47.706 
19:51:47.706 
19:51:47.706 ƒ Middleware                             80.5 kB
19:51:47.706 
19:51:47.706 ○  (Static)   prerendered as static content
19:51:47.706 ƒ  (Dynamic)  server-rendered on demand
19:51:47.707 
19:51:47.925 Traced Next.js server files in: 110.727ms
19:51:48.460 Created all serverless functions in: 534.325ms
19:51:48.592 Collected static files (public/, static/, .next/static): 41.314ms
19:51:48.951 Build Completed in /vercel/output [2m]
19:51:49.210 Error: Vulnerable version of Next.js detected, please update immediately. Learn More: https://vercel.link/CVE-2025-66478